#
# GENERAL OPTIONS
#
[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
#BottomUp
#RemoveMake
#SudoLoop
#UseAsk
#CombinedUpgrade
#CleanAfter
#UpgradeMenu
#NewsOnUpgrade

#LocalRepo
#Chroot
#MovePkgs

#
# Binary OPTIONS
#
[bin]
FileManager = ranger
Bat = bat
#MFlags = --skippgpcheck
#Sudo = doas
